{
  "ConnectionStrings": {
    "DefaultConnection": "server=MEX-4DSNMG3\\SQLEXPRESS;database=surveyDb; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
